# ReportingDemo

./: README.md  ReportingDemo.sln
src/ReportingToPdf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportingToPdf - Backup.csproj  ReportingToPdf.csproj
src/ReportingToPdf/Assets/: CartaReport.trdp  CartaReportPage2.trdp
src/ReportingToPdf/Models/: Cartas.cs
src/ReportingToPdf/Services/: CreateReportService.cs  ICreateReportService.cs
src/ReportingToPdf/tools/: IToolsService.cs  ToolsService.cs
